@img-url: "/themes/v2";

.ie h1.title img {
  margin-top: -11px;
}
.ie .ticket-items .content .center-ticket .other-time ul.minimize .ico-path-time .path {
  line-height: 20px;
}


.ie8 .input-path {
  padding-top: 6px;
  height: 30px;
}
.ie8 .second-path {
  padding-top: 6px;
  height: 30px;
}
.ie8 .how-many-man  .popup .adults input, .ie8 .how-many-man  .popup .childs input, .ie8 .how-many-man  .popup .small-childs input  {
  padding-top: 2px;
  height: 30px;
}
.ie8 .one-str .ages input {
  padding-top: 5px;
  height: 27px;
}
.ie8 .loadWrapBg, .ie8 .contentWrapBg, .ie8 .loginWrapBg, .ie8 .mainWrapBg  {
  background: url("@{img-url}/images/loadWrapBg.png");
}
.ie8 .loginWrapBg .wrapDiv .wrapContent .divInput input {
  height: 30px;
  padding-top: 6px;
}