@import "var.less";

/* MAIN BODY STYLE */
html, body {
  height: 100%;
  margin: 0px;
  padding: 0px 0px 0px 0px;
}
body {
  width: 100%;
  height: 100%;
  background: url("@{img-url}/images/BG_NEW.png");
  color: @black-main-color;
  font-family: @font-family-main;
  .font-size();
  position: relative;
}
a {
  color: inherit;
}
input, select, button {
  margin-left: 0px;
  padding: 0px;
}
h1 {
  color: @black-main-color;
  .font-size(22px);
  .text-shadow (@grey-shadow);
  margin-bottom: 12px;
  letter-spacing: 0.001em;
}
h3 {
  color: @black-main-color;
  .font-size(18px);
  .text-shadow (@grey-shadow);
  color: #1d222b;
  margin-bottom: 10px;
}
h4 {
  color: @black-main-color;
  .font-size(15px);
  margin-bottom: 6px;
  .text-shadow (@white-color);
}
h1.title {
  color: @white-color;
  .border-radius(20px);
  .font-size(24px);
  background: none repeat scroll 0 0 rgba(27, 29, 32, 0.7);
  display: inline-block;
  font-weight: normal;
  height: 40px;
  left: 26px;
  line-height: 40px;
  padding: 0 10px;
  position: absolute;
  text-shadow: none;
  top: -60px;
  white-space: nowrap;
}
h1.title img {
  margin-bottom: -8px;
  margin-right: -10px;
  margin-top: -11px;
  vertical-align: middle;
}
.main-block h1 {
  .text-shadow (@white-color);
  margin-bottom: 20px;
  letter-spacing: -0.05em;
  line-height: 26px;
  margin-top: -1px;
}
.main-block h1.ourTripH1 {
  float: left;
  letter-spacing: 0em;
}