# Javascript/CSS Compressor Makefile - By Voyanga Team
MAKE = make

BUILDDIR = ./.build

CLOSUREURL = http://closure-compiler.googlecode.com/files/compiler-latest.zip
CLOSUREDIR = $(BUILDDIR)/closure
CLOSUREFILE = $(CLOSUREDIR)/compiler.jar
YUIURL = https://github.com/downloads/yui/yuicompressor/yuicompressor-2.4.7.zip
YUIDIR = $(BUILDDIR)/yui
YUIFILE = $(YUIDIR)/yuicompressor-2.4.7/build/yuicompressor-2.4.7.jar


all:
	$(MAKE) build;

pack:
	cat \
	    {{jsFiles}} \
	    ./frontend/www/js/disableLogging.js \
		> all.js;

	cat \
        {{cssFiles}} \
        > all.css;

compress:
	java -jar $(CLOSUREFILE) --js_output_file=all.min.js --create_source_map all.min.js.map --source_map_format=V3 --js=all.js --compilation_level SIMPLE_OPTIMIZATIONS;
	java -jar $(YUIFILE) all.css -o all.min.css

build:
	$(MAKE) pack;
	mv -f all.js ./frontend/www/js/all{{suffix}}.min.js
	mv -f all.css ./frontend/www/themes/v2/css/all{{suffix}}.min.css
	mv -f suffix.php ./frontend/www/suffix.php

build-update:
	$(MAKE) clean;
	mkdir $(BUILDDIR) $(CLOSUREDIR) $(YUIDIR);
	cd $(YUIDIR); curl -L $(YUIURL) -o file.zip; tar -xf file.zip;
	cd $(CLOSUREDIR); curl -L $(CLOSUREURL) -o file.zip; tar -xf file.zip;
	
clean:
	rm -Rf $(BUILDDIR);
	