# Javascript/CSS Compressor Makefile - By Voyanga Team
MAKE = make

BUILDDIR = ./.build

CLOSUREURL = http://closure-compiler.googlecode.com/files/compiler-latest.zip
CLOSUREDIR = $(BUILDDIR)/closure
CLOSUREFILE = $(CLOSUREDIR)/compiler.jar
YUIURL = https://github.com/downloads/yui/yuicompressor/yuicompressor-2.4.7.zip
YUIDIR = $(BUILDDIR)/yui
YUIFILE = $(YUIDIR)/yuicompressor-2.4.7/build/yuicompressor-2.4.7.jar


all:
	$(MAKE) build;

pack:
	cat \
	    {{jsFiles}} \
	    ./frontend/www/js/disableLogging.js \
		> all.js;

	cat \
        {{cssFiles}} \
        > ./frontend/www/themes/v2/css/all.css;

compress:
	java -jar $(CLOSUREFILE) --js_output_file=all.min.js --create_source_map all.min.js.map --source_map_format=V3 --js=all.js --compilation_level SIMPLE_OPTIMIZATIONS;
	java -jar $(YUIFILE) ./frontend/www/themes/v2/css/all.css -o ./frontend/www/themes/v2/css/all.min.css

build:
	$(MAKE) pack;
	$(MAKE) compress;
	echo "//@ sourceMappingURL=/js/all.min.js.map" >> all.min.js
	mv -f all.js ./frontend/www/js/all.js
	mv -f all.min.js ./frontend/www/js/all.min.js
	mv -f all.min.js.map ./frontend/www/js/all.min.js.map

build-update:
	$(MAKE) clean;
	mkdir $(BUILDDIR) $(CLOSUREDIR) $(YUIDIR);
	cd $(YUIDIR); curl -L $(YUIURL) -o file.zip; tar -xf file.zip;
	cd $(CLOSUREDIR); curl -L $(CLOSUREURL) -o file.zip; tar -xf file.zip;
	
clean:
	rm -Rf $(BUILDDIR);
	